# --- DJANGO ---
SECRET_KEY=67f1a7b6e80ffbf78ec35dffb6ca6372d1337adc0d093c4ce3fcd23169eefc084e2ccc7ac6cf44550fcbdd181235174e5dee0addb13c1509005d1ab899a9f0ab
DEBUG=True

# --- Super user ---
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="12345"

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret123

# Техническая база (где будут логи и таблицы Django)
DB_TECH_NAME=parser_db
DB_TECH_USER=parser_db_user
DB_TECH_PASSWORD=7qwerty7
DB_TECH_HOST=db
DB_TECH_PORT=5432

# Основная база (куда льем результат)
DB_MAIN_NAME=kmax_db
DB_MAIN_USER=kmax_db_user
DB_MAIN_PASSWORD=Rr25808773
DB_MAIN_HOST=88.204.157.126
DB_MAIN_PORT=55432

# parse
premiere=365